@extends('layouts.app')

@section('content')



            <div class="card">
                <div class="card-header">Система дистанционного обучения</div>

                <div class="card-body" style="font-size:16px">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif
                    @if(Auth::user()->hasRole('teacher') or Auth::user()->hasRole('admin'))
                    Добро пожаловать, {{Auth::user()->firstname}} {{Auth::user()->patronym}}!
                    Предлагаю вашему вниманию новую систему дистанционного обучения, разработанную специально для
                    "Пашковского сельскохозяйственного колледжа". <br> На данный момент вам доступны следующие функции системы:<br>
                    <ul>
                        <li>Регистрация/удаление/редактирование студентов</li>
                        <li>Создание/удаление/редактирование дисциплин с ограничениями по курсу и специальности</li>
                        <li>Создание/удаление/редактирование тем в дисциплинах</li>
                        <li>Создание/удаление/редактирование заданий в темах дисциплин</li>
                        <li>Преподаватель может указать тип ответа в задании
                            <br>
                            Возможные типы ответов:
                            <ul>
                                <li>Ответ файлами</li>
                                <li>Ответ текстом</li>
                                <li>Ответ текстом и файлами</li>
                                <li>Не требует ответа</li>
                            </ul>
                            Также, преподаватель ограничивает количество прикрепляемых файлов к ответу
                        </li>
                        <li>Преподаватель может прикреплять файлы к темам и заданиям</li>
                        <li>Студенты могут добавлять ответы на задания в указанном виде</li>
                        <li>Преподаватели могут проверять ответы и выставлять оценку</li>
                        <li>Студенту доступен список всех дисциплин, принадлежащих к его специальности и курсу</li>
                        <li>Студенту доступен список всех его ответов</li>
                        <li>Студенту доступен список всех заданий, относящихся к его курсу и специальности, на которые он ещё не ответил</li>
                    </ul>
                    @endif
                    @if(Auth::user()->hasRole('student'))
                    Добро пожаловать, {{Auth::user()->firstname}} {{Auth::user()->patronym}}! <br>Эта система дистанционного обучения позволит вам отслеживать новые задания и отвечать на них, а также изучать материалы по дисциплинам и темам, которые размещают преподаватели.
                    @endif
                </div>
            </div>



@endsection
